{
  "name": "agilekit",
  "version": "2.7.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts:check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headless": "playwright test --reporter=line --workers=4"
  },
  "dependencies": {
    "@base-ui/react": "1.5.0",
    "@convex-dev/better-auth": "0.12.2",
    "@convex-dev/presence": "0.3.0",
    "@hugeicons/core-free-icons": "4.1.4",
    "@hugeicons/react": "1.1.6",
    "@next/third-parties": "16.2.6",
    "@radix-ui/react-visually-hidden": "1.2.4",
    "@vercel/speed-insights": "2.0.0",
    "@xyflow/react": "12.10.2",
    "better-auth": "1.6.11",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "convex": "1.39.1",
    "date-fns": "4.3.0",
    "feed": "5.2.1",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "lodash": "4.18.1",
    "lucide-react": "1.16.0",
    "next": "16.2.6",
    "next-mdx-remote-client": "2.1.10",
    "next-themes": "0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "reading-time": "1.5.0",
    "recharts": "3.8.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-pretty-code": "0.14.3",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "remark-smartypants": "3.0.2",
    "shadcn": "4.8.0",
    "shiki": "4.1.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "2.0.0",
    "@edge-runtime/vm": "5.0.0",
    "@eslint/eslintrc": "3.3.5",
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "4.3.0",
    "@types/lodash": "4.17.24",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.1",
    "@vitest/coverage-v8": "4.1.7",
    "convex-test": "0.0.53",
    "eslint": "9.39.3",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.3.0",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
